.container {
  overflow: hidden;
}

.title {
  text-align: center;
  color: #ed8281;
  height: 44px;
  line-height: 44px;
}

.list-box {
  .icon {
    font-size: 20px;
    color: #666;
  }
  .icon-love {
    margin-right: 50px;
  }
  .icon-love-active {
    color: #f35353;
    margin-right: 50px;
  }
  .icon-download {
    margin-right: 10px;
  }
}

.btn-box {
  text-align: center;
  margin-top: 10px;
}