.search-box{
    padding: 0 10px;
    display: flex;
    align-items: flex-end;
    .input-wrap{
        flex: 1;
        position: relative;
        top: 8px;
    }
}

.list-box{
    .icon{
        font-size: 20px;
        color: #666;
    }
    .icon-love{
        margin-right: 50px;
    }
    .icon-love-active{
        color: #f35353;
        margin-right: 50px;
    }
    .icon-download{
        margin-right: 10px;
    }
}


.check-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .item{
        flex: 0 1 25%;
    }
}