.search-box {
  padding: 0 10px;
  display: flex;
  align-items: flex-end;
  .input-wrap {
    flex: 1;
    position: relative;
    top: 8px;
  }
}

.icon-download {
  font-size: 20px;
  color: #666;
}
